{
    "name": "wouters-frederik/drupal8-boilerplate",
    "description": "Frederik wouters project boilerplate",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Frederik Wouters",
            "role": "Owner"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "commerce_base": {
            "type": "vcs",
            "url": "https://github.com/drupalcommerce/commerce_base"
        },

         "flexslider": {
          "type": "package",
          "package": {
            "name": "woothemes/flexslider",
            "version": "2.6.3",
            "type": "drupal-library",
            "source": {
              "url": "https://github.com/woothemes/FlexSlider.git",
              "type": "git",
              "reference": "2.6.3"
            }
          }
        }
    },
    "config": {
      "bin-dir": "bin",
      "sort-packages": true
    },
    "require": {
        "ext-curl": "*",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/admin_toolbar": "~1.0",
        "drupal/backup_migrate": "^4.0@beta",
        "drupal/bootstrap": "^3.6",
        "drupal/commerce": "~2.0",
        "drupal/console": "~1.0",
        "drupal/core": "~8.4",
        "drupal/entity_clone": "^1.0@alpha",
        "drupal/field_group": "^1.0@RC",
        "drupal/flexslider": "^2.0@beta",
        "drupal/metatag": "^1.3",
        "drupal/pathauto": "^1.0",
        "drupal/search_api": "~1.0",
        "drupal/sendgrid_integration": "^1.1",
        "drupal/swiftmailer": "~1.0",
        "drupal/token": "~1.0",
        "drupal/webform": "^5.0@beta",
        "drupalcommerce/commerce_base": "dev-8.x-1.x",
        "webflo/drupal-finder": "^1.0",
        "webmozart/path-util": "^2.3",
        "woothemes/flexslider": "~2.0"
    },
    "require-dev": {
        "behat/mink": "1.7.x-dev",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": ">=4.8.35 <5",
        "symfony/css-selector": "~3.2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}":
            [
                "type:drupal-library"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        }
    }
}
